<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CardLinearLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CardViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_card</item>
        <item name="android:layout_marginBottom">@dimen/margin_card</item>
        <item name="android:layout_marginLeft">@dimen/margin_small</item>
        <item name="android:layout_marginRight">@dimen/margin_small</item>
        <item name="cardElevation">@dimen/card_view_elevation</item>
        <item name="cardCornerRadius">@dimen/card_view_corner_radius</item>
        <item name="cardBackgroundColor">@color/colorPrimaryLight</item>>
    </style>

    <style name="CardViewLabelTextViewStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/secondary_text_light</item>
        <item name="android:layout_marginLeft">@dimen/margin_card</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CardViewContentTextViewStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:layout_marginBottom">@dimen/card_view_corner_radius</item>
        <item name="android:layout_marginLeft">@dimen/margin_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
