<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/CardLinearLayoutStyle">

            <android.support.v7.widget.CardView
                style="@style/CardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_iv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/sandwich_picture_content_description"
                        android:scaleType="centerCrop" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/CardViewStyle">

                <LinearLayout style="@style/CardLinearLayoutStyle">

                    <TextView
                        android:id="@+id/origin_label"
                        android:text="@string/detail_place_of_origin_label"
                        style="@style/CardViewLabelTextViewStyle"/>

                    <TextView
                        android:id="@+id/origin_tv"
                        tools:text="origin"
                        style="@style/CardViewContentTextViewStyle"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewStyle">

                <LinearLayout style="@style/CardLinearLayoutStyle">

                    <TextView
                        android:id="@+id/description_label"
                        android:text="@string/detail_description_label"
                        style="@style/CardViewLabelTextViewStyle" />


                    <TextView
                        android:id="@+id/description_tv"
                        tools:text="description"
                        style="@style/CardViewContentTextViewStyle" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/CardViewStyle">

                <LinearLayout style="@style/CardLinearLayoutStyle">

                    <TextView
                        android:id="@+id/ingredients_label"
                        android:text="@string/detail_ingredients_label"
                        style="@style/CardViewLabelTextViewStyle"/>

                    <TextView
                        android:id="@+id/ingredients_tv"
                        tools:text="ingredients"
                        style="@style/CardViewContentTextViewStyle" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewStyle">

                <LinearLayout style="@style/CardLinearLayoutStyle">

                    <TextView
                        android:id="@+id/also_known_as_label"
                        android:text="@string/detail_also_known_as_label"
                        style="@style/CardViewLabelTextViewStyle"/>

                    <TextView
                        android:id="@+id/also_known_tv"
                        tools:text="also known as"
                        style="@style/CardViewContentTextViewStyle"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>